# vim:ft=kitty:fileencoding=utf-8:foldmethod=marker

## Theme
background #04080d
foreground #fbfdfd
selection_background #33467C
selection_foreground #fbfdfe
url_color #73daca
cursor #fbfdfd
# Black
color0  #04080d
color8  #7f7f7f
# Red
color1  #e06b74
color9  #e06b74
# Green
color2  #99c379
color10 #99c379
# Yellow
color3  #e5c07b
color11 #e5c07b
# Blue
color4  #61afef
color12 #61afef
# Purple
color5  #c678dd
color13 #c678dd
# Cyan
color6  #56b6c2
color14 #56b6c2
# White
color7  #dcdfe4
color15 #dcdfe4

# Font
font_size 12.0

# Window layout
remember_window_size  yes
window_padding_width 3

# OS Specific
macos_titlebar_color #04080d
macos_show_window_title_in none

# Mouse
mouse_hide_wait 10.0

# Bell
enable_audio_bell no

# Clipboard
clipboard_control write-primary write-clipboard no-append
paste_actions quote-urls-at-prompt

# History
scrollback_lines 10000

# Use right option as meta and left option for åäö
macos_option_as_alt right

## Unbindings
# New window
map super+enter no_op
# New tab
map super+t no_op
# Close tab
map super+w no_op
# Resize
map cmd+r no_op

# Type 'exit' then enter
map cmd+escape send_text normal,application exit\r

