# General
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g escape-time 0

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Vi mode
set-window-option -g mode-keys vi

# Ctrl+space prefix
unbind C-b
unbind Space
set -g prefix C-Space

# Mouse
set -g mouse off

# Clipboard
set -g set-clipboard external

# Fire focus event
set -g focus-events on

# Sort sessions by name
bind s choose-tree -sZ -O name

# Move panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize 5 steps with h,j,k,l
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Start window and pane at 1 (default 0)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows 1

# Clear terminal title
set -g set-titles on
set -g set-titles-string ""

# Status Bar
set-option -g status on
set-option -g status-position top
set -g status-interval 5
set -g status-justify absolute-centre
set -g monitor-activity on
set -g automatic-rename on
set -g status-style 'fg=#606079'
set -g message-style 'fg=black bg=white'
set -g status-right ' #S'
set -g status-left ''
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[fg=white] #I:#W '
set -g window-status-activity-style 'bold'

