{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "battery", "clock"],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}"
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "eth",
        "format-disconnected": "offline"
    },

    "battery": {
        "format": "bat {capacity}%",
        "format-charging": "chr {capacity}%"
    }
}
