bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# General
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Ctrl+space prefix
unbind C-b
unbind Space
set -g prefix C-Space

# Mouse on
set -g mouse on

# Clipboard
set -g set-clipboard on

# Fire focus event
set -g focus-events on

# Split
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Move panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize 5 steps with h,j,k,l
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind C-i resize-pane -x 50% -y 50%

# Vim copy mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Clear terminal title
set -g set-titles on
set -g set-titles-string ""

# Start window and pane at 1 (default 0)
set -g base-index 1
set -g pane-base-index 1

# Status Bar
set-option -g status on
set-option -g status-position top
set -g status-interval 5
set -g status-justify centre
set -g monitor-activity on
set -g automatic-rename on
set -g status-style 'fg=white bg=black'
set -g message-style 'bold fg=black bg=white'
set -g status-right '#[fg=black]#S'
set -g status-left '#[bold]#S'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[fg=black, bg=white] #I #W '
set -g window-status-activity-style 'bold fg=white'
